<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-theme.css">
		<link rel="stylesheet" href="bootstrap-theme.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</head>	
	<style>
.headerimg  {
    background-image: url("imgs/temHeadBG.jpg");
    background-color: #cccccc;
	background-size:cover;
}
#head{
	margin-top:45px;
}

/* CSS of Navigation of header */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

.nav__item {
    float: left;
}

.nav__item a {
    display: block;
    color: #0089AD;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
	font-size:11px;
	font-weight:700;
}
.nav__item a:active {
    color: yellow;
}

.nav__item a:hover {
    color: #C13639;
	text-decoration:none;
}

.listss{
margin-left: 100px;
}

// specific CSS for your menu
div.menuBar li.selected a { color: #FF0000; } 
// more general CSS
li.selected a { color: #FF0000; }
</style>

	<body>
	<div class="container-fluid headerimg">
		<section id="head">
			<div class="col-md-12">
				<div class="col-md-3">
					<a href="#"><img class="img-responsive" src="imgs/SaritaLogo.PNG" style="margin-top: -110px;"></a>
				</div>	
				<div class="col-md-9 menuBar">
					<ul class="listss">
						<li class="nav__item"><a class="nav__link" href="#">HOME</a></li>
						<li class="nav__item"><a class="nav__link" href="#/aboutUs">ABOUT US</a></li>
						<li class="nav__item"><a class="nav__link" href="">YOUR TOOTH</a></li>
						<li class="nav__item"><a class="nav__link" href="">TREATMENTS</a></li>
						<li class="nav__item"><a class="nav__link" href="#/dentalVaccation">DENTAL VACATION</p> </a></li>
						<li class="nav__item"><a class="nav__link" href="">FEEDBACK</a></li>
						<li class="nav__item"><a class="nav__link" href="">FAQ'S</a></li>
						<li class="nav__item"><a class="nav__link" href="#/gallery">GALLERY</a></li>
						<li class="nav__item"><a class="nav__link" href="#/contactUs">CONTACT US</a></li>
					</ul>
				</div>
			</div>			
		</section>
		<section id="" style="margin-left: 19px;">
		<div class="col-md-12">
			<div class="col-md-5 intro1">
				<h1 style="margin-top: 0; margin-bottom: 0;"><b>LOREM IPSUM DOLAR AMET</b></h1>
			</div>
		</div>	
		<div class="col-md-12">
			<div class="col-md-5 intro2">
				<h1 style="margin-bottom: 0;"><b>LOREM IPSUM DOLAR AMET</b></h1>
			</div>
		</div>		
		<div class="col-md-12">
			<div class="col-md-3">
				<div class="borderBot">
				</div>
			</div>
		</div>		
		<div class="col-md-12">
			<div class="col-md-7 intro3">
				<h2><b>Lorem ipsum dolar amet tu conseq,Lorem ipsum</b></h2>
				<h2 style="margin-top: 0;"><b>dolar amet tu conseq, Lorem ipsum dolar amet tu</b></h2>
			</div>
		</div>	
		<div class="col-md-12" style="margin-top:145px;">
			<img class="img-responsive" src="imgs/headerArrow.PNG" style="margin-left:47%;">
		</div>
		</section>
	</body>	